{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["node", "@emotion/react/types/css-prop"],
    "strict": true,
    "noUnusedLocals": false,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/worker.ts"]
}
